{
  "name": "abap2ui5-se16n",
  "private": true,
  "version": "1.0.0",
  "description": "SE16N-like data browser in your browser, built with abap2UI5.",
  "scripts": {
    "rename": "abaplint .github/abaplint/rename.json --rename"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap2UI5-addons/se16n.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap2UI5-addons/se16n/issues"
  },
  "homepage": "https://github.com/abap2UI5-addons/se16n#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.119.14",
    "@abaplint/database-sqlite": "^2.11.78",
    "@abaplint/runtime": "^2.13.22",
    "@abaplint/transpiler-cli": "^2.13.22",
    "@types/node": "^22.10.5",
    "npm-check-updates": "^17.1.18"
  }
}
